<ivy-module version="1.1">
  <info organisation="org.gwtmpv" module="gwt-mpv-dev" />
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
    <conf name="build" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies defaultconfmapping="%->default,sources()">
    <dependency org="org.gwtmpv" name="gwt-mpv-user" rev="latest.integration" conf="default"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.0.3" conf="default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.0.3" conf="default"/>
    <dependency org="joist" name="joist-util" rev="2010070202" conf="default"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default"/>
  </dependencies>
</ivy-module>
