<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.gwtmpv" module="gwt-mpv-dev" revision="${revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
  </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies defaultconfmapping="%->default;sources->sources()" defaultconf="default,sources">
    <dependency org="com.google.gwt" name="gwt-user" rev="2.1.1"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.1.1"/>
    <dependency org="org.gwtmpv" name="gwt-mpv-user" rev="${revision}"/>
    <dependency org="joist" name="joist-util" rev="0.6.3"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
  </dependencies>
</ivy-module>
