
dependencies {
  compile "com.google.gwt:gwt-servlet:${gwtVersion}"
  compile 'com.bizo:dtonator:1.34'

  // ideally provided
  compile project(':user')
  compile project(':dev')
  compile 'org.tessell:tessell-apt:2.6.3'

  compile 'org.hamcrest:hamcrest-all:1.3'
  compile 'org.hamcrest:hamcrest-core:1.3'
  compile 'junit:junit-dep:4.8.2'
  compile 'commons-lang:commons-lang:2.4'
}

sourceSets {
  main {
    java {
      srcDir 'build/generated/java'
    }
  }
}


task tessell(type: JavaExec) {
  classpath sourceSets.main.compileClasspath
  main = 'org.tessell.generators.Generator'
  args '--inputDirectory', 'src/main/java',
    '--outputDirectory', 'build/generated/java',
    '--viewsPackageName', 'org.tessell.examples.client.views'
  // '--resourcesPackageName', 'org.tessell.examples.client.resources'
}

task dtonator(type: JavaExec) {
  classpath sourceSets.main.compileClasspath, 'src/main/resources'
  main = 'com.bizo.dtonator.Dtonator'
}

compileJava.dependsOn(tessell, dtonator)

