<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.tessell" module="tessell-examples" revision="${revision}"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
    <conf name="build" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>
  <dependencies defaultconfmapping="%->default,sources()">
    <!-- build time only dependencies -->
    <dependency org="org.tessell" name="tessell-user" rev="${revision}" conf="build"/>
    <dependency org="org.tessell" name="tessell-apt" rev="2.6.3" conf="build"/> <!-- for annotations -->
    <dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}" conf="build"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build" />
    <dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}" conf="build"/>

    <!-- default (compile, runtime) dependencies -->
    <!-- <dependency org="org.tessell" name="tessell-bootstrap" rev="${revision}" conf="default"/> -->
    <dependency org="com.google.gwt" name="gwt-servlet" rev="${gwt.version}" conf="default"/>
    <dependency org="com.bizo" name="dtonator" rev="1.14" conf="default" /><!-- Mostly buildtime, except for DomainObjectLookup -->

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit-dep" rev="4.8.2" conf="default,test" />
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="default,test" /><!-- include -core to kick out -core.1.1 from junit-dep -->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="default,test" />
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test"/>
  </dependencies>
</ivy-module>
