<project name="tessell-docs">
	<target name="release-docs" description="release docs">
		<property name="docs.zip" value="/tmp/docs.zip"/>
		<jar destfile="${docs.zip}">
			<fileset dir="_site" includes="**/*" excludes="screencasts/*"/>
		</jar>
		<input message="password:" addproperty="tessell.password"/>
		<scp file="${docs.zip}" todir="root@tessell.org:/var/www/tessell.www" password="${tessell.password}" trust="true"/>
		<sshexec host="tessell.org" username="root" password="${tessell.password}" command="cd /var/www/tessell.www &amp;&amp; jar xvf docs.zip" trust="true"/>
		<delete file="${docs.zip}"/>
	</target>
</project>

