<?xml version="1.0"?>

<project name="tessell-user" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties"/>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="ivy-retrieve" description="compiles the project">
		<mkdir dir="bin/apt"/>
		<mkdir dir="bin/main"/>
		<javac srcdir="src/main/java" destdir="bin/main" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<compilerarg value="-s"/>
			<compilerarg value="bin/apt"/>
			<compilerarg value="-XprintRounds"/>
			<classpath>
				<fileset dir="bin/lib/build/jars" includes="*.jar"/>
				<fileset dir="bin/lib/default/jars" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="jars the project">
		<mkdir dir="bin/jars"/>
		<jar destfile="bin/jars/${ant.project.name}.jar">
			<fileset dir="bin/main" includes="**/*.class"/>
			<fileset dir="src/main/java" includes="**/*"/>
			<fileset dir="src/main/super" includes="**/*"/>
			<fileset dir="bin/apt" includes="**/*"/>
		</jar>
		<mkdir dir="bin/sources"/>
		<zip destfile="bin/sources/${ant.project.name}.jar">
			<fileset dir="src/main/java" includes="**/*.java"/>
			<fileset dir="bin/apt" includes="**/*.java"/>
		</zip>
	</target>

	<!-- start ivy targets -->
	<property name="ivy.jar.version" value="2.2.0"/>
	<property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>
	<property name="ivy.home" value="${user.home}/.ivy2"/>
	<available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}"/>

	<target name="ivy-install" unless="ivy.installed">
		<mkdir dir="${ivy.home}"/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy-init" depends="ivy-install">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
		<ivy:resolve/>
	</target>

	<target name="ivy-retrieve" depends="ivy-init" description="downloads jars for the project">
		<ivy:retrieve pattern="bin/lib/[conf]/[type]s/[artifact].[ext]" conf="*" type="*"/>
	</target>

	<target name="gen-pom">
		<ivy:makepom ivyfile="ivy.xml" pomfile="bin/poms/${ant.project.name}.pom">
			<mapping conf="default" scope="compile"/>
			<mapping conf="build" scope="provided"/>
			<mapping conf="test" scope="test"/>
		</ivy:makepom>
	</target>

	<target name="ivy-publish-local" depends="jar,ivy-init,gen-pom" description="publish jar/source to maven repo mounted at ~/.m2/repository">
		<ivy:publish resolver="maven-local-publish" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="bin/[type]s/[artifact].[ext]"/>
		</ivy:publish>
		<!-- snapshots only exist locally, so kick the cache. -->
		<delete>
			<fileset dir="${ivy.cache.dir}/${ivy.organisation}/${ivy.module}" includes="**/*SNAPSHOT*"/>
		</delete>
	</target>

	<target name="ivy-publish-share" depends="jar,ivy-init,gen-pom" description="publish jar/source to maven repo mounted at ~/repo">
		<ivy:publish resolver="maven-share" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="bin/[type]s/[artifact].[ext]" />
		</ivy:publish>
	</target>
	<!-- end ivy targets -->

</project>

