
dependencies {
  // libs that would only be needed at server-side runtime downstream
  compile 'javax.servlet:servlet-api:2.4'
  compile "com.google.gwt:gwt-servlet:${gwtVersion}"
  compile 'org.hamcrest:hamcrest-all:1.3'
  compile 'org.tessell:tessell-apt:2.16.3'
  compile 'com.google.guava:guava-gwt:18.0'

  // libs that we only need for compilation/testing; downstream projects
  // can get these from putting tessell-dev in their provided
  provided "com.google.gwt:gwt-user:${gwtVersion}"
  provided "com.google.gwt:gwt-dev:${gwtVersion}"

  testCompile 'org.hamcrest:hamcrest-core:1.3'
  testCompile 'junit:junit-dep:4.8.2'
  testCompile 'joist:joist-util:1.10.1'
  testCompile 'commons-lang:commons-lang:2.6'
}

jar {
  from {
    fileTree(dir: 'src/main/java')
  }
  from {
    fileTree(dir: 'src/main/super')
  }
}
