<ivy-module version="1.1">
  <info organisation="org.gwtmpv" module="gwt-mpv-user" />
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
    <conf name="build" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
  <dependencies defaultconfmapping="%->default,sources()">
    <!-- dfeault (compile, runtime) dependencies -->
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.0.3" conf="default"/>
    <dependency org="org.bindgen" name="bindgen-gwt" rev="2.15" conf="default"/>

    <!-- build time only dependencies -->
    <dependency org="org.gwtmpv" name="gwt-mpv-apt" rev="1.3" conf="build"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.0.3" conf="build"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="build" />

    <!-- test time only dependencies -->
    <dependency org="junit" name="junit" rev="4.8.1" conf="test" />
    <dependency org="joist" name="joist-util" rev="2010070202" conf="test"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="test"/>
  </dependencies>
</ivy-module>
